In [9]:
import datetime
import requests
import pandas as pd
from io import StringIO
import pandas
pd.set_option('display.expand_frame_repr', False)  # 別折行

res = requests.get(
    "https://github.com/pandas-dev/pandas/blob/master/doc/data/titanic.csv")
dfs = pd.read_html(StringIO(res.text))
titanic = dfs[0]

### 如何依照年紀來排大小?

In [13]:
titanic.sort_values(by="Age", ascending=False).head(12)

     Unnamed: 0  PassengerId  Survived  Pclass                                  Name   Sex   Age  SibSp  Parch      Ticket      Fare        Cabin Embarked
630         NaN          631         1       1  Barkworth, Mr. Algernon Henry Wilson  male  80.0      0      0       27042   30.0000          A23        S
851         NaN          852         0       3                   Svensson, Mr. Johan  male  74.0      0      0      347060    7.7750          NaN        S
493         NaN          494         0       1               Artagaveytia, Mr. Ramon  male  71.0      0      0    PC 17609   49.5042          NaN        C
96          NaN           97         0       1             Goldschmidt, Mr. George B  male  71.0      0      0    PC 17754   34.6542           A5        C
116         NaN          117         0       3                  Connors, Mr. Patrick  male  70.5      0      0      370369    7.7500          NaN        Q
672         NaN          673         0       2           Mitchell, Mr. Henry Michael  male  70.0      0      0  C.A. 24580   10.5000          NaN        S
745         NaN          746         0       1          Crosby, Capt. Edward Gifford  male  70.0      1      1   WE/P 5735   71.0000          B22        S
33          NaN           34         0       2                 Wheadon, Mr. Edward H  male  66.0      0      0  C.A. 24579   10.5000          NaN        S
54          NaN           55         0       1        Ostby, Mr. Engelhart Cornelius  male  65.0      0      1      113509   61.9792          B30        C
280         NaN          281         0       3                      Duane, Mr. Frank  male  65.0      0      0      336439    7.7500          NaN        Q
456         NaN          457         0       1             Millet, Mr. Francis Davis  male  65.0      0      0       13509   26.5500          E38        S
438         NaN          439         0       1                     Fortune, Mr. Mark  male  64.0      1      4       19950  263.0000  C23 C25 C27        S

### 按照艙位、年紀由大排到小

In [16]:
#index會跟著跑
titanic.sort_values(by=['Pclass', 'Age'], ascending=False).head(10)

     Unnamed: 0  PassengerId  Survived  Pclass                              Name     Sex   Age  SibSp  Parch      Ticket    Fare Cabin Embarked
851         NaN          852         0       3               Svensson, Mr. Johan    male  74.0      0      0      347060  7.7750   NaN        S
116         NaN          117         0       3              Connors, Mr. Patrick    male  70.5      0      0      370369  7.7500   NaN        Q
280         NaN          281         0       3                  Duane, Mr. Frank    male  65.0      0      0      336439  7.7500   NaN        Q
483         NaN          484         1       3            Turkula, Mrs. (Hedwig)  female  63.0      0      0        4134  9.5875   NaN        S
326         NaN          327         0       3         Nysveen, Mr. Johan Hansen    male  61.0      0      0      345364  6.2375   NaN        S
94          NaN           95         0       3                 Coxon, Mr. Daniel    male  59.0      0      0      364500  7.2500   NaN        S
152         NaN          153         0       3                  Meo, Mr. Alfonzo    male  55.5      0      0  A.5. 11206  8.0500   NaN        S
222         NaN          223         0       3           Green, Mr. George Henry    male  51.0      0      0       21440  8.0500   NaN        S
406         NaN          407         0       3  Widegren, Mr. Carl/Charles Peter    male  51.0      0      0      347064  7.7500   NaN        S
631         NaN          632         0       3       Lundahl, Mr. Johan Svensson    male  51.0      0      0      347743  7.0542   NaN        S